@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Poppins:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ______________________________________Common Style________________________________ */

body{
    font-family: 'Poppins', sans-serif;
    background: rgb(172, 172, 172);
    border: 2px solid;
}

.container{
    width: 90%;
    margin: 0 auto 100px;
    padding: 0 50px;
}

/* ____________________________navigation Part Style Start__________________________  */

.mobile-manu{
    display: none;
}
.manubar > div{
    width: 25px;
    height: 4px;
    background-color: black;
    margin: 6px 0;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 87px 0px;
}

.logo-title{
    font-weight: 700;
    font-size: 2vw;
    color: #3A3A3A;
}

.manu{
    display: flex;
    gap: 34px;
}

.manu a{

    text-decoration: none;
    font-weight: 600;
    font-size: 1vw;
    color: #3A3A3A;
}
/* ____________________________navigation Part Style End__________________________  */

/* _________________________________Top Banner Section Style Start______________________________________ */
.top-banner{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 75vh;
    align-items: center;
}

.banner-title{
    width: 50%;
    height: auto;
}

.banner-title h1{
    font-weight: 700;
    font-size: 3vw;
    margin-bottom: 19px;
}

.banner-title p{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 32px;
}

.banner-title a{
    color: #FFFFFF;
    text-decoration: none;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-size: 16px;
}

.banner-image{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    width: 50%;
    height: auto;
    text-align: center;
}

.banner-image img{
    width: 75%;
    height: auto;
}

.service-logo{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid rgba(128, 128, 128, 0.363);
    border-bottom: 1px solid rgba(128, 128, 128, 0.363);
    padding: 20px 0;
    align-items: center;
}

.service-logo img{
    width: 6%;
}

/* _________________________________Top Banner Section Style End______________________________________ */

/* _______________________________________Products Section style Start______________________________________ */

.Product-title .title-two{
    font-size: 2vw;
    text-align: center;
    margin-bottom: 40px;
}

.collection-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card{
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.card img{
    width: 100%;
    height: auto;
}
.card > h2{
    font-size: 2vw;
    padding: 10px 4px;
}
.card > h3{
    font-size: 1.5vw;
    padding-bottom: 10px;
}
.card > p{
    font-size: 1vw;
}
.fa-star{
    color: gold;
}
.fa-star-half-stroke{
    color: gold;
}

.btn{
    margin-top: 30px;
    float: right;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    padding: 10px;
}

/* _______________________________________Products Section style End______________________________________ */

/* _________________________________Featured products Section Style Start________________________________ */

.products-featured{
    display: flex;
    padding: 10px;

}

.featured-image{
    width: 40%;
    height: auto;
}
.featured-image img{
    width: 80%;
}

.featured-detail{
    align-items: center;
    display: flex;
    width: 60%;
    height: auto;
}
.product-txt{
    width: 100%;
    height: auto;

}

.product-txt h2{
    font-size: 2vw;
    padding-bottom: 20px;
}
.product-txt p{
    font-size: 1vw;
    padding-bottom: 20px;
}

.product-txt a{
    background: #E02C6D;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}

/* _________________________________Featured products Section Style End________________________________ */

/* ____________________________________Footer Start_______________________________________________ */

footer{
    width: 100%;
    height: 250px;
    background: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-detail, .social-icon{
    color: white;
    text-align: center;
}

.footer-detail h3{
    font-weight: 700;
    font-size: 24px;
    mar
}

.footer-detail p{
    margin: 20px 0;
    font-weight: 700;
    font-size: 14px;
    
}
 .social-icon, .fa-facebook, .fa-twitter, .fa-linkedin, .fa-youtube {
    margin-right: 20px;
 }

 /* ____________________________________Footer End_______________________________________________ */


 @media screen and (max-width: 576px) {
    .nav-container{
        display: none;
 }
.mobile-manu{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}
.icon img{
    width: 35px;
}

    .title-for-moba h2{
        font-size: 4vw;
        font-weight: 700;
    }
    .container{
        padding: 2px;
        margin-bottom: 60px;
    }
.fa-solid fa-cart-shopping{
    display: inline;
}
.top-banner{
    flex-direction: column-reverse;
    height: 40vh;
    margin-top: 135px;
}
.banner-title{
    text-align: center;
    padding: 35px 0;
}
.banner-image, .banner-title{
        width: 100%;
    
}

.banner-title h1{
    font-size: 5vw;
}
.banner-title p{

}
.card > h2{
    font-size: 16px;
}
.card > h3{
    font-size: 12px;
}
.card > p{
    font-size: 12px;
}
.Product-title .title-two{
    font-size: 16px;
}
.service-logo{
    margin-top: 130px;
}
.service-logo{
    flex-wrap: wrap;
    border-top: none;
    border-bottom: none;
}
.service-logo img{
    width: 22%;
    padding: 9px;
}

.collection-box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;

 }
 .products-featured{
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.btn{
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    padding: 10px;
}
    .featured-image{
        width: 100%;
        height: auto;
    }
    .featured-image img, .featured-detail{
        width: 100%;
    }
    .product-txt{
        text-align: center;
    }
    .product-txt h2{
        font-size: 16px;
    }
    .product-txt p{
        font-size: 12px;
    }
 }  
